# 该脚本将 横坐标-波长 写入 "lambda.mat"
#      将 扫描得到的纵坐标透射率写入 "T.mat"
#      便于使用 MATLAB 进行处理

# 测折射率的监视器的名字
monitor_name = "T";
# 最顶层扫描的名字
sweep_name = "sweep";

# ------------lambda------------
# 从监听器获取设定的属性, 计算出波长对应的横坐标
# monitor_property 获得监视器属性
min_wl = getnamed(monitor_name, "minimum wavelength");
max_wl = getnamed(monitor_name, "maximum wavelength");
points = getnamed(monitor_name, "frequency points");
lambda = linspace(min_wl, max_wl, points)*1e6; # 单位微米


# 如果lambda文件存在则删掉, 重新写入lambda
if(fileexists("lambda.mat")) {
    del("lambda.mat");
    matlabsave("lambda", lambda);
}

# ------------T-----------------
# 扫描的结果
T = getsweepdata(sweep_name, "T");
if(fileexists("T.mat")) {
    del("T.mat");
    matlabsave("T", T);
}
