# 该脚本将 横坐标-波长、扫描得到的纵坐标透射率 写入 "data.mat"
# 方便使用 MATLAB 进行处理
# 如果该脚本报错 "sweep object 'sweep' has no results"
# 则应当 "右键sweep对象 -> load from files"

# 测折射率的监视器的名字
monitor_name = "T";
# 最顶层扫描的名字
sweep_name = "sweep";

# ------------lambda------------
# 从监听器获取设定的属性, 计算出波长对应的横坐标
# monitor_property 获得监视器属性
min_wl = getnamed(monitor_name, "minimum wavelength");
max_wl = getnamed(monitor_name, "maximum wavelength");
points = getnamed(monitor_name, "frequency points");
lambda = linspace(min_wl, max_wl, points)*1e6; # 单位微米

# ------------T-----------------
# 扫描的结果, 加上绝对值
T = abs(getsweepdata(sweep_name, "T"));
matlabsave("data", lambda, T);
