## 该脚本将 横坐标-波长、扫描得到的纵坐标透射率 写入 "data.mat"
#  方便使用 MATLAB 进行处理
#  如果该脚本报错 "sweep object 'sweep' has no results"
#  则应当 "右键sweep对象 -> load from files"

## 你需要更改的东西: 下面两个对象的名字
#  测折射率的监视器的名字
monitor_name = "T";
#  最顶层扫描的名字
sweep_name = "D400";
#  保存的mat文件的名字
save_data_name = "data5";

## ------------lambda------------
#  从监听器获取设定的属性, 计算出波长对应的横坐标
#  获得监视器属性: 监测波长范围的最大最小值、监测多少个点
min_wl = getnamed(monitor_name, "minimum wavelength");
max_wl = getnamed(monitor_name, "maximum wavelength");
points = getnamed(monitor_name, "frequency points");
#  计算出 横坐标-波长
#  linspace就是在最大最小值范围内等距取对应个数的点且包括最值
#  扫描导出的时候它的波长数据是从大到小顺序
lambda = linspace(max_wl, min_wl, points)*1e9; # 单位纳米

## --------------T--------------
#  获得扫描的透射率结果, 加上相反数
T = abs(getsweepdata(sweep_name, "T"));

## 保存到 matlab 格式的文件 "data.mat"
#  在 matlab 里面调用
#      `data = load("data");`
#      `lambda = data.lambda;`
#      `T = data.T;`
matlabsave(save_data_name, lambda, T);

